var _user$project$Cmds$playRawSound = _elm_lang$core$Native_Platform.outgoingPort(
	'playRawSound',
	function (v) {
		return v;
	});
var _user$project$Cmds$playSound = function (file) {
	return _user$project$Cmds$playRawSound(file);
};
var _user$project$Cmds$playRawSynth = _elm_lang$core$Native_Platform.outgoingPort(
	'playRawSynth',
	function (v) {
		return v;
	});
var _user$project$Cmds$playSynth = function (freq) {
	return _user$project$Cmds$playRawSynth(freq);
};
var _user$project$Cmds$stopRawSynth = _elm_lang$core$Native_Platform.outgoingPort(
	'stopRawSynth',
	function (v) {
		return v;
	});
var _user$project$Cmds$stopSynth = function (a) {
	return _user$project$Cmds$stopRawSynth(a);
};
