var _user$project$Main$interval = function (model) {
	return 0.5 / _elm_lang$core$Basics$toFloat(model.bpm);
};
var _user$project$Main$setActiveClass = F2(
	function (cell_id, model) {
		var _p0 = model.current_beat;
		if (_p0.ctor === 'Nothing') {
			return 'inactive';
		} else {
			return (_elm_lang$core$Native_Utils.eq(model.is_playing, true) && _elm_lang$core$Native_Utils.eq(cell_id, _p0._0)) ? 'active' : 'inactive';
		}
	});
var _user$project$Main$setActiveCell = F2(
	function (track, beat) {
		return (_elm_lang$core$Native_Utils.eq(beat.is_active, true) && _elm_lang$core$Native_Utils.eq(beat.track_id, track.id)) ? 'success' : '';
	});
var _user$project$Main$stepEditorTableHeader = function (model) {
	return A2(
		_elm_lang$html$Html$tr,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(
			_elm_lang$core$List$append,
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$th,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[]))
				]),
			A2(
				_elm_lang$core$List$map,
				function (beat_id) {
					return A2(
						_elm_lang$html$Html$th,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(beat_id))
							]));
				},
				_elm_lang$core$Native_List.range(1, model.total_beats))));
};
var _user$project$Main$stepEditorHeader = A2(
	_elm_lang$html$Html$h3,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('Sequencer')
		]));
var _user$project$Main$toggleCell = F3(
	function (track, cell1, toggled_cell) {
		return (_elm_lang$core$Native_Utils.eq(track.id, toggled_cell.track_id) && _elm_lang$core$Native_Utils.eq(cell1.id, toggled_cell.id)) ? (_elm_lang$core$Native_Utils.eq(cell1.is_active, true) ? _elm_lang$core$Native_Utils.update(
			cell1,
			{is_active: false}) : _elm_lang$core$Native_Utils.update(
			cell1,
			{is_active: true})) : cell1;
	});
var _user$project$Main$playSounds = F2(
	function (model, current_beat) {
		var _p1 = current_beat;
		if (_p1.ctor === 'Nothing') {
			return _elm_lang$core$Native_List.fromArray(
				[_elm_lang$core$Platform_Cmd$none]);
		} else {
			return _elm_lang$core$List$concat(
				A2(
					_elm_lang$core$List$map,
					function (track) {
						return A2(
							_elm_lang$core$List$map,
							function (cell) {
								return (cell.is_active && _elm_lang$core$Native_Utils.eq(_p1._0, cell.id)) ? _user$project$Cmds$playSound(track.sample_file) : _elm_lang$core$Platform_Cmd$none;
							},
							track.cells);
					},
					model.tracks));
		}
	});
var _user$project$Main$setCurrentBeat = function (model) {
	var _p2 = model.current_beat;
	if (_p2.ctor === 'Nothing') {
		return _elm_lang$core$Native_Utils.eq(model.is_playing, true) ? _elm_lang$core$Maybe$Just(1) : _elm_lang$core$Maybe$Nothing;
	} else {
		var _p3 = _p2._0;
		return _elm_lang$core$Native_Utils.eq(model.is_playing, true) ? (_elm_lang$core$Native_Utils.eq(_p3, model.total_beats) ? _elm_lang$core$Maybe$Just(1) : _elm_lang$core$Maybe$Just(_p3 + 1)) : _elm_lang$core$Maybe$Nothing;
	}
};
var _user$project$Main$beatCount = _elm_lang$core$Native_List.range(1, 16);
var _user$project$Main$jamChannelName = 'jam:room:';
var _user$project$Main$socketServer = 'ws://localhost:4000/socket/websocket';
var _user$project$Main$Model = F7(
	function (a, b, c, d, e, f, g) {
		return {tracks: a, total_beats: b, current_beat: c, is_playing: d, phxSocket: e, jam_id: f, bpm: g};
	});
var _user$project$Main$Metronome = function (a) {
	return {tick: a};
};
var _user$project$Main$decodeMetronomeTick = A2(
	_elm_lang$core$Json_Decode$object1,
	_user$project$Main$Metronome,
	A2(_elm_lang$core$Json_Decode_ops[':='], 'tick', _elm_lang$core$Json_Decode$int));
var _user$project$Main$CellUpdate = F3(
	function (a, b, c) {
		return {cell_id: a, track_id: b, is_active: c};
	});
var _user$project$Main$decodeCellUpdate = A4(
	_elm_lang$core$Json_Decode$object3,
	_user$project$Main$CellUpdate,
	A2(_elm_lang$core$Json_Decode_ops[':='], 'cell_id', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'track_id', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'is_active', _elm_lang$core$Json_Decode$bool));
var _user$project$Main$JamFlags = function (a) {
	return {jam_id: a};
};
var _user$project$Main$ReceiveCellUpdate = function (a) {
	return {ctor: 'ReceiveCellUpdate', _0: a};
};
var _user$project$Main$ReceiveMetronomeTick = function (a) {
	return {ctor: 'ReceiveMetronomeTick', _0: a};
};
var _user$project$Main$initPhxSocket = function (jam_id) {
	return A4(
		_fbonetti$elm_phoenix_socket$Phoenix_Socket$on,
		'cell_update',
		A2(_elm_lang$core$Basics_ops['++'], _user$project$Main$jamChannelName, jam_id),
		_user$project$Main$ReceiveCellUpdate,
		A4(
			_fbonetti$elm_phoenix_socket$Phoenix_Socket$on,
			'metronome_tick',
			A2(_elm_lang$core$Basics_ops['++'], _user$project$Main$jamChannelName, jam_id),
			_user$project$Main$ReceiveMetronomeTick,
			_fbonetti$elm_phoenix_socket$Phoenix_Socket$withDebug(
				_fbonetti$elm_phoenix_socket$Phoenix_Socket$init(_user$project$Main$socketServer))));
};
var _user$project$Main$initModel = F2(
	function (jamFlags, tracks) {
		return {
			tracks: tracks,
			total_beats: _elm_lang$core$List$length(_user$project$Main$beatCount),
			bpm: 120,
			is_playing: false,
			phxSocket: _user$project$Main$initPhxSocket(jamFlags.jam_id),
			jam_id: jamFlags.jam_id,
			current_beat: _elm_lang$core$Maybe$Nothing
		};
	});
var _user$project$Main$LeaveChannel = {ctor: 'LeaveChannel'};
var _user$project$Main$PhoenixMsg = function (a) {
	return {ctor: 'PhoenixMsg', _0: a};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p4 = msg;
		switch (_p4.ctor) {
			case 'PhoenixMsg':
				var _p5 = A2(_fbonetti$elm_phoenix_socket$Phoenix_Socket$update, _p4._0, model.phxSocket);
				var phxSocket = _p5._0;
				var phxCmd = _p5._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{phxSocket: phxSocket}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$PhoenixMsg, phxCmd)
				};
			case 'ReceiveCellUpdate':
				var _p6 = A2(_elm_lang$core$Json_Decode$decodeValue, _user$project$Main$decodeCellUpdate, _p4._0);
				if (_p6.ctor === 'Ok') {
					var current_beat = _elm_lang$core$Maybe$Just(1);
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{current_beat: current_beat}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'ReceiveMetronomeTick':
				var _p7 = A2(_elm_lang$core$Json_Decode$decodeValue, _user$project$Main$decodeMetronomeTick, _p4._0);
				if (_p7.ctor === 'Ok') {
					var current_beat = _user$project$Main$setCurrentBeat(model);
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{current_beat: current_beat}),
						_1: _elm_lang$core$Platform_Cmd$batch(
							A2(_user$project$Main$playSounds, model, current_beat))
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'UpdateBpm':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{bpm: _p4._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'PlaySound':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Cmds$playSound(_p4._0)
				};
			case 'PlaySynth':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Cmds$playSynth(440.0)
				};
			case 'ToggleCell':
				var tracks = A2(
					_elm_lang$core$List$map,
					function (t) {
						var new_cells = A2(
							_elm_lang$core$List$map,
							function (c) {
								return A3(_user$project$Main$toggleCell, t, c, _p4._0);
							},
							t.cells);
						return _elm_lang$core$Native_Utils.update(
							t,
							{cells: new_cells});
					},
					model.tracks);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{tracks: tracks}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'LeaveChannel':
				var _p8 = A2(
					_fbonetti$elm_phoenix_socket$Phoenix_Socket$leave,
					A2(_elm_lang$core$Basics_ops['++'], _user$project$Main$jamChannelName, model.jam_id),
					model.phxSocket);
				var phxSocket = _p8._0;
				var phxCmd = _p8._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{phxSocket: phxSocket}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$PhoenixMsg, phxCmd)
				};
			case 'Play':
				var current_beat = _user$project$Main$setCurrentBeat(model);
				return _elm_lang$core$Native_Utils.eq(model.is_playing, true) ? {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{current_beat: current_beat}),
					_1: _elm_lang$core$Platform_Cmd$batch(
						A2(_user$project$Main$playSounds, model, current_beat))
				} : {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{is_playing: true}),
					_1: _elm_lang$core$Platform_Cmd$batch(
						A2(_user$project$Main$playSounds, model, current_beat))
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{current_beat: _elm_lang$core$Maybe$Nothing, is_playing: false}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_fbonetti$elm_phoenix_socket$Phoenix_Socket$listen, model.phxSocket, _user$project$Main$PhoenixMsg)
			]));
};
var _user$project$Main$init = function (jamFlags) {
	var model = A2(
		_user$project$Main$initModel,
		jamFlags,
		_user$project$Track$defaultTracks(_user$project$Main$beatCount));
	var channel = _fbonetti$elm_phoenix_socket$Phoenix_Channel$init(
		A2(_elm_lang$core$Basics_ops['++'], _user$project$Main$jamChannelName, model.jam_id));
	var _p9 = A2(_fbonetti$elm_phoenix_socket$Phoenix_Socket$join, channel, model.phxSocket);
	var phxSocket = _p9._0;
	var phxCmd = _p9._1;
	return {
		ctor: '_Tuple2',
		_0: _elm_lang$core$Native_Utils.update(
			model,
			{phxSocket: phxSocket}),
		_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$PhoenixMsg, phxCmd)
	};
};
var _user$project$Main$PlaySynth = function (a) {
	return {ctor: 'PlaySynth', _0: a};
};
var _user$project$Main$Stop = {ctor: 'Stop'};
var _user$project$Main$Play = {ctor: 'Play'};
var _user$project$Main$ToggleCell = function (a) {
	return {ctor: 'ToggleCell', _0: a};
};
var _user$project$Main$stepEditorCell = F3(
	function (model, track, cell) {
		return A2(
			_elm_lang$html$Html$td,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$id(
					A2(
						_elm_lang$core$Basics_ops['++'],
						'track-',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(track.id),
							A2(
								_elm_lang$core$Basics_ops['++'],
								'-cell-',
								_elm_lang$core$Basics$toString(cell.id))))),
					_elm_lang$html$Html_Attributes$class(
					A2(
						_elm_lang$core$Basics_ops['++'],
						A2(_user$project$Main$setActiveClass, cell.id, model),
						A2(
							_elm_lang$core$Basics_ops['++'],
							' ',
							A2(_user$project$Main$setActiveCell, track, cell)))),
					_elm_lang$html$Html_Events$onClick(
					_user$project$Main$ToggleCell(cell))
				]),
			_elm_lang$core$Native_List.fromArray(
				[]));
	});
var _user$project$Main$stepEditorTrack = F2(
	function (model, track) {
		return A2(
			_elm_lang$html$Html$tr,
			_elm_lang$core$Native_List.fromArray(
				[]),
			A2(
				_elm_lang$core$List$append,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$td,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('sample')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_elm_lang$html$Html$span,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text(track.name)
									]))
							]))
					]),
				A2(
					_elm_lang$core$List$map,
					function (cell) {
						return A3(_user$project$Main$stepEditorCell, model, track, cell);
					},
					track.cells)));
	});
var _user$project$Main$stepEditorTracks = function (model) {
	return A2(
		_elm_lang$html$Html$tbody,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(
			_elm_lang$core$List$map,
			function (track) {
				return A2(_user$project$Main$stepEditorTrack, model, track);
			},
			model.tracks));
};
var _user$project$Main$stepEditor = function (model) {
	return A2(
		_elm_lang$html$Html$table,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('table table-hover table-bordered')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Main$stepEditorTableHeader(model),
				_user$project$Main$stepEditorTracks(model)
			]));
};
var _user$project$Main$stepEditorSection = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('sequencer')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Main$stepEditorHeader,
				_user$project$Main$stepEditor(model)
			]));
};
var _user$project$Main$PlaySound = function (a) {
	return {ctor: 'PlaySound', _0: a};
};
var _user$project$Main$pads = function (track) {
	return A2(
		_elm_lang$html$Html$td,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('btn'),
						_elm_lang$html$Html_Events$onClick(
						_user$project$Main$PlaySound(track.sample_file))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$span,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('glyphicon glyphicon-play')
							]),
						_elm_lang$core$Native_List.fromArray(
							[]))
					])),
				_elm_lang$html$Html$text(track.name)
			]));
};
var _user$project$Main$UpdateBpm = function (a) {
	return {ctor: 'UpdateBpm', _0: a};
};
var _user$project$Main$buttons = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('btn btn-success'),
						_elm_lang$html$Html_Events$onClick(_user$project$Main$Play)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$span,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('glyphicon glyphicon-play')
							]),
						_elm_lang$core$Native_List.fromArray(
							[]))
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('btn btn-danger'),
						_elm_lang$html$Html_Events$onClick(_user$project$Main$Stop)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$span,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('glyphicon glyphicon-stop')
							]),
						_elm_lang$core$Native_List.fromArray(
							[]))
					])),
				A2(
				_elm_lang$html$Html$p,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('btn btn-default'),
						_elm_lang$html$Html_Events$onClick(
						_user$project$Main$UpdateBpm(120))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'BPM: ',
							_elm_lang$core$Basics$toString(model.bpm)))
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('btn btn-default'),
						_elm_lang$html$Html_Events$onClick(
						_user$project$Main$UpdateBpm(model.bpm + 1))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$span,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('glyphicon glyphicon-arrow-up')
							]),
						_elm_lang$core$Native_List.fromArray(
							[]))
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('btn btn-default'),
						_elm_lang$html$Html_Events$onClick(
						_user$project$Main$UpdateBpm(model.bpm - 1))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$span,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('glyphicon glyphicon-arrow-down')
							]),
						_elm_lang$core$Native_List.fromArray(
							[]))
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('btn btn-default'),
						_elm_lang$html$Html_Events$onClick(_user$project$Main$LeaveChannel)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Leave channel')
					])),
				A2(
				_elm_lang$html$Html$p,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model))
					]))
			]));
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('container')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Main$stepEditorSection(model),
				_user$project$Main$buttons(model)
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$programWithFlags(
		{init: _user$project$Main$init, subscriptions: _user$project$Main$subscriptions, update: _user$project$Main$update, view: _user$project$Main$view}),
	flags: A2(
		_elm_lang$core$Json_Decode$andThen,
		A2(_elm_lang$core$Json_Decode_ops[':='], 'jam_id', _elm_lang$core$Json_Decode$string),
		function (jam_id) {
			return _elm_lang$core$Json_Decode$succeed(
				{jam_id: jam_id});
		})
};
